package com.hfad.zoo.models;

/*import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by александр on 09.08.2017.
 */

/*public class Animals implements Serializable {
    private String name, description, url;
    private double lat, lng;
    public static final Animals[] animals = {new Animals("Лев", "Лев[1] (лат. Panthera leo) — вид хищных млекопитающих, один из четырёх представителей рода пантер (Panthera), относящегося к подсемейству больших кошек (Pantherinae) в составе семейства кошачьих (Felidae). Является наряду с тигром самой крупной из ныне живущих кошек — масса некоторых самцов может достигать 250 кг[2]. Трудно сказать достоверно, являются ли крупнейшие подвиды льва более или менее массивными, чем крупнейшие подвиды тигров. Связано это с тем, что исторические очень крупные веса амурских тигров в большинстве своем признаны недостаточно достоверными[3]. Достаточными данными о размерах и массе представителей крупнейших подвидов льва (например, барбарийском) наука не располагает. Что касается живущих в неволе животных, то они часто являют собой смешение разных подвидов. Существует мнение, что львы в неволе несколько превышают тигров в размерах и массе[4], также, как и обратное.", "https://www.google.ru/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjOkpvO68fVAhWqHpoKHSSkDxcQjRwIBw&url=https%3A%2F%2Fveralline.com%2Fblog%2Fopen%2F2395.html&psig=AFQjCNFy7P8Z5vM3VwVnNzQ_s-x1yWdpFA&ust=1502288640257074",44.687134, 37.782882),
             new Animals("Слон","Слóн — крупное толстокожее хоботное млекопитающее семейства слоновых. Самый крупный наземный обитатель Земли в настоящее время. Ареал обитания — в тропических лесах и саваннах.Слоны — гиганты среди животных. Высота слона 2 – 4 м. Вес слона — от 3 до 7 тонн. Слоны в Африке, особенно саванные, нередко имеют массу до 10 – 12 тонн. Могучее тело слона покрыто толстой (до 2, 5 см) кожей бурого или серого цвета с глубокими морщинами. Детеныши слона рождаются с редкой щетиной, взрослые особи практически лишены растительности.","https://www.google.ru/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiHtu-n7MfVAhWrHJoKHa4HChYQjRwIBw&url=http%3A%2F%2Fbillionnews.ru%2Fanimal%2F172-interesnye-fakty-o-zhivotnyx.html&psig=AFQjCNGfjnL53su5rScuiyF8xJWGzKuxUA&ust=1502288870025538",44.686578,37.784695),
             new Animals("Рысь","Длина тела рыси составляет 80—130 см и 70 см в холке. Обычно рысь размером с крупную собаку. Масса взрослых самцов от 18 до 25 кг, очень редко может достигать и 30 кг; самки весят в среднем 18 кг. Туловище, как у всех рысей, короткое, плотное. На ушах длинные кисточки. Хвост короткий с «обрубленным» концом (20—40 см). Голова небольшая, округлая. Удлиненные волосы по бокам морды образуют «бакенбарды». Морда короткая, глаза широкие, зрачки круглые. Линька происходит два раза в год: весной и осенью. Мех рыси не имеет себе равных среди кошачьих — очень густой, высокий, шелковистый. Особенно длинная шерсть на брюхе. Живот чисто белый с редким крапом.Лапы крупные, зимой хорошо опушенные, что позволяет рыси ходить по снегу, не проваливаясь. Зимой они снизу обрастают длинными волосами и становятся похожими на лыжи, поэтому удельная нагрузка на опору у рыси в несколько раз меньше, чем у других кошачьих. Это, наряду с высокими ногами, служит приспособлением к передвижению по рыхлому глубокому снегу.Существует множество вариантов окраса рыси, зависящих от географического района, — от рыжевато-бурого до палево-дымчатого, с более или менее выраженной пятнистостью на спине, боках и лапах. На брюхе волосы особенно длинные и мягкие, но не густые и почти всегда чисто белые с редким крапом. Южные формы обычно более рыжие, шерсть у них короче, а лапы мельче.След рыси типично кошачий, без отпечатков когтей, задние лапы ступают точно в след передних.","https://www.google.ru/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwi34PSF7cfVAhWJB5oKHTn4ABkQjRwIBw&url=http%3A%2F%2Finteresko.info%2Fznakomtes-rys%2F&psig=AFQjCNHNIxfzKw5G7JWmubYJ9362sW2vmg&ust=1502289023202158",44.685044,37.785564),
             new Animals("Жираф","Жира́ф (лат. Giraffa camelopardalis) — млекопитающее из отряда парнокопытных, семейства жирафовых. Является самым высоким наземным животным планеты.Самцы жирафа достигают высоты до 5,5—6,1 м (около 1/3 длины составляет шея) и весят до 900—1200 кг. Самки, как правило, немного меньше и легче. Шея у жирафов необычайно длинная, и это несмотря на то, что у них, как и почти у всех других млекопитающих, лишь семь шейных позвонков. Высокий рост увеличивает нагрузку на систему кровообращения, особенно в отношении снабжения мозга. Поэтому сердце у жирафов особенно сильное. Оно пропускает 60 л крови в минуту, весит 12 кг и создаёт давление, которое в три раза выше, чем у человека. Тем не менее, оно не смогло бы вынести перегрузки при резком опускании и поднятии головы жирафа. Для того, чтобы такие движения не вызвали смерть животного, кровь жирафа более густая и имеет вдвое более высокую плотность кровяных телец, чем у человека. Помимо этого, у жирафа имеются особые запирающие клапаны в большой шейной вене, прерывающие поток крови таким образом, что сохраняется давление в главной артерии, снабжающей мозг. Тёмный язык жирафа очень длинный и мускулистый: жираф может высовывать его на 45 см и способен хватать им ветки.","https://www.google.ru/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjYlNC67cfVAhUDGZoKHV15ChMQjRwIBw&url=http%3A%2F%2Fnashzeleniymir.ru%2F%25D0%25B6%25D0%25B8%25D1%2580%25D0%25B0%25D1%2584&psig=AFQjCNHqlpqew-CjG6OzuUdRCzrEMY6tuQ&ust=1502289176505944",44.686097,37.785146),
             new Animals("Бегемот","Обыкнове́нный бегемо́т, или гиппопота́м (лат. Hippopotamus amphibius), — млекопитающее из отряда парнокопытных, подотряда свинообразных (нежвачных), семейства бегемотовых, единственный современный вид рода Hippopotamus. Характерной особенностью бегемота является его полуводный образ жизни — бо́льшую часть времени он проводит в воде, выходя на сушу лишь ночью на несколько часов для кормёжки. Бегемот обитает только у пресной воды, хотя может изредка оказываться в море.","https://www.google.ru/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjKxJzw7cfVAhVkAZoKHdhaBxcQjRwIBw&url=http%3A%2F%2F1digest.ru%2Fafrikanskij-begemot%2F&psig=AFQjCNGpke-PZKSvt-u7Yox8qMu_860I8w&ust=1502289284399292",44.685475,37.784229)
     };

    public Animals(String name, String description, String url, double lat, double lng) {
        this.name = name;
        this.description = description;
        this.url = url;
        this.lat = lat;
        this.lng = lng;
    }

    public String getName(){return name;}
    public String getDescription(){return description;}
    public String getUrl(){return url;}
    public double getLat(){return lat;}
    public double getLng(){return lng;}


}
*/